{"src/bundle.js":{"file":"js/app-Cqeuifre.js","name":"app","src":"src/bundle.js","isEntry":true,"css":["css/app-CQc-ZgW0.css"],"assets":["fonts/web-icons-DjeRFWem.eot","fonts/web-icons-C4jhWy50.woff2","fonts/web-icons-BPs03YDC.woff","fonts/web-icons-6yJ6vKph.ttf","images/web-icons-DLOe5hho.svg"]},"src/fonts/web-icons.eot":{"file":"fonts/web-icons-DjeRFWem.eot","src":"src/fonts/web-icons.eot"},"src/fonts/web-icons.svg":{"file":"images/web-icons-DLOe5hho.svg","src":"src/fonts/web-icons.svg"},"src/fonts/web-icons.ttf":{"file":"fonts/web-icons-6yJ6vKph.ttf","src":"src/fonts/web-icons.ttf"},"src/fonts/web-icons.woff":{"file":"fonts/web-icons-BPs03YDC.woff","src":"src/fonts/web-icons.woff"},"src/fonts/web-icons.woff2":{"file":"fonts/web-icons-C4jhWy50.woff2","src":"src/fonts/web-icons.woff2"}}